<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ix-lq-I4g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="stadia_achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-md-OAb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.35119149630000002" green="1" blue="0.030228332529999999" alpha="0.077295590760000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.080082134512142703" green="0.22802982233502533" blue="0.0068929612961564765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yn4-md-OAb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IV0-Uf-LR8"/>
                            <constraint firstItem="yn4-md-OAb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIk-if-LuI"/>
                            <constraint firstItem="yn4-md-OAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rnB-Cs-ezR"/>
                            <constraint firstItem="yn4-md-OAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3u-zb-ofp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGU-Xt-0dL"/>
                    <connections>
                        <outlet property="tableView" destination="yn4-md-OAb" id="nU2-Tz-JXR"/>
                        <segue destination="cKk-1f-Bu5" kind="show" identifier="ToDetailVC" id="KVK-h5-yBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="96.428571428571431"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="u3y-5o-DFM">
            <objects>
                <viewController id="cKk-1f-Bu5" customClass="AchievementViewController" customModule="stadia_achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f5-n7-WgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-x6-cS9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACell" rowHeight="50" id="73Z-IB-04d" customClass="AchievementCellTableViewCell" customModule="stadia_achievements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73Z-IB-04d" id="amr-E3-Nr1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-af-HXW">
                                                    <rect key="frame" x="20" y="0.0" width="340" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-Sc-bWN">
                                                    <rect key="frame" x="20" y="27" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mikethumbs" translatesAutoresizingMaskIntoConstraints="NO" id="shL-iN-C2a">
                                                    <rect key="frame" x="356" y="0.0" width="47" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ekE-k6-dXM"/>
                                                        <constraint firstAttribute="width" constant="47" id="kKe-7X-5Lq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3529411764705882" green="1" blue="0.031372549019607843" alpha="0.073014768839999994" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mom-af-HXW" secondAttribute="trailing" constant="54" id="1IN-7O-Qa4"/>
                                                <constraint firstItem="Mom-af-HXW" firstAttribute="leading" secondItem="amr-E3-Nr1" secondAttribute="leading" constant="20" id="3ia-BR-mKy"/>
                                                <constraint firstAttribute="trailing" secondItem="shL-iN-C2a" secondAttribute="trailing" constant="11" id="EdF-yo-Xnh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Wg-Sc-bWN" secondAttribute="trailing" constant="34" id="PHG-bI-mpQ"/>
                                                <constraint firstItem="shL-iN-C2a" firstAttribute="top" secondItem="amr-E3-Nr1" secondAttribute="top" id="RPM-ed-dXV"/>
                                                <constraint firstItem="Mom-af-HXW" firstAttribute="top" secondItem="amr-E3-Nr1" secondAttribute="top" id="cUa-vd-Bfi"/>
                                                <constraint firstItem="4Wg-Sc-bWN" firstAttribute="top" secondItem="amr-E3-Nr1" secondAttribute="topMargin" constant="16" id="hye-Pt-BiL"/>
                                                <constraint firstItem="4Wg-Sc-bWN" firstAttribute="leading" secondItem="amr-E3-Nr1" secondAttribute="leadingMargin" id="iHb-0M-9jO"/>
                                                <constraint firstAttribute="bottom" secondItem="shL-iN-C2a" secondAttribute="bottom" constant="2" id="yCx-vo-Ueq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="4Wg-Sc-bWN" id="a6n-VT-2IK"/>
                                            <outlet property="mikeImageView" destination="shL-iN-C2a" id="9IE-fC-hbs"/>
                                            <outlet property="nameLabel" destination="Mom-af-HXW" id="SNk-ha-biC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qEU-WH-3uq" firstAttribute="trailing" secondItem="xBS-x6-cS9" secondAttribute="trailing" id="4ud-yz-1vN"/>
                            <constraint firstItem="qEU-WH-3uq" firstAttribute="bottom" secondItem="xBS-x6-cS9" secondAttribute="bottom" id="51k-ds-raH"/>
                            <constraint firstItem="xBS-x6-cS9" firstAttribute="leading" secondItem="qEU-WH-3uq" secondAttribute="leading" id="Cpe-3j-3TN"/>
                            <constraint firstItem="xBS-x6-cS9" firstAttribute="top" secondItem="qEU-WH-3uq" secondAttribute="top" id="o1P-fR-uRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEU-WH-3uq"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZv-aN-o4D"/>
                    <connections>
                        <outlet property="tableView" destination="xBS-x6-cS9" id="qxZ-np-m6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdg-g7-NBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzQ-Sc-8dq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ix-lq-I4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmI-2q-loK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.6962798315596006" green="0.97737547588832485" blue="0.61784641990626132" alpha="0.076332405826301367" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJ0-Qn-hc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6v-Dj-Hx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="mikethumbs" width="421" height="421"/>
    </resources>
</document>
